{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.491188524590164,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.071078995105559,
        "y": 5.099857987100318
      },
      "isLocked": false,
      "linkedName": "funny"
    },
    {
      "anchor": {
        "x": 11.256454918032787,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 11.866361908644908,
        "y": 5.125737746827142
      },
      "nextControl": {
        "x": 10.117622950819673,
        "y": 5.217776639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2297131147540985,
        "y": 6.88406762295082
      },
      "prevControl": {
        "x": 3.1219963670787734,
        "y": 5.167023968188103
      },
      "nextControl": {
        "x": 1.940162657291677,
        "y": 7.441257029368803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 0.8854999999999995
      },
      "prevControl": {
        "x": 4.075819672131147,
        "y": 1.4896004098360651
      },
      "nextControl": {
        "x": -0.4675587586170855,
        "y": 0.301987243018654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 5.57525
      },
      "prevControl": {
        "x": 3.2561273188141007,
        "y": 5.261512128007018
      },
      "nextControl": {
        "x": 0.45046104478962395,
        "y": 5.6170042546220955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0669999999999997,
        "y": 4.960999999999999
      },
      "prevControl": {
        "x": 2.0633595305424834,
        "y": 5.660230834186338
      },
      "nextControl": {
        "x": 2.081760844138726,
        "y": 2.1258608837778707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.591290983606557,
        "y": 1.669415983606557
      },
      "prevControl": {
        "x": 7.492315573770519,
        "y": 1.2138831967185535
      },
      "nextControl": {
        "x": 3.205430085393666,
        "y": 1.887030504814855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 1.8492315573770486
      },
      "prevControl": {
        "x": -0.36234836065633513,
        "y": 7.051024590163936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "toL2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL2"
        }
      }
    },
    {
      "name": "toL1",
      "waypointRelativePos": 1.1244064577397865,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "toL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.556252227080684
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.751173663453116
  },
  "useDefaultConstraints": false
}