{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 5.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735074283466345,
        "y": 5.785892866690976
      },
      "isLocked": false,
      "linkedName": "center back"
    },
    {
      "anchor": {
        "x": 7.432377049180327,
        "y": 5.76921106557377
      },
      "prevControl": {
        "x": 7.443674545805915,
        "y": 6.767108235325152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583536
  },
  "useDefaultConstraints": true
}